{
  "name": "pi-nft-museum-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node prisma/seed.js",
    "dev:https": "node server.js",
    "check": "npm run lint && tsc --noEmit && npm run build",
    "check:env": "node scripts/check-env.js",
    "postinstall": "prisma generate",
    "resync:counts": "node scripts/resync-counts.js",
    "relay:start": "node relay/server.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@sentry/nextjs": "^10.45.0",
    "bcryptjs": "^3.0.3",
    "eslint-config-next": "^14.2.35",
    "jose": "^6.2.1",
    "next": "^14.2.35",
    "prisma": "^6.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "^8.57.1",
    "typescript": "5.5.3"
  }
}
